<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.group11.kth.foreignfriend.FilterActivity">

    <TextView

        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fieldbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:id="@+id/fieldsview"
        android:text="Select fields above"
        android:textAlignment="center"
        />

    <Button
        android:elevation="0dp"
        android:text="DONE"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:id="@+id/donebtn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Select courses above"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coursebtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:id="@+id/courseview"
        android:textAlignment="center" />

    <Button
        android:elevation="0dp"
        android:text="Select fields"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/fieldbtn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Select courses"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/coursebtn"
        android:layout_below="@+id/fieldsview"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        design:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </LinearLayout>


</RelativeLayout>
